server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/efx_user_management?createDatabaseIfNotExist=true
spring.datasource.username= postgres
spring.datasource.password= root

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding: true

# A prefix that can added to beginning of all requests. 
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
zuul.routes.efx-user-management.path=/EFXUserManagement/**
zuul.routes.efx-user-management.service-id=efx-user-management

zuul.routes.efx-currency-wallet-management.path=/EfxCurrency/**
zuul.routes.efx-currency-wallet-management.service-id=efx-currency-wallet-management


jwt.header=Authorization
jwt.secret=a4de8fed5cdvfdvd754d577fd
jwt.expiration=691200

zuul.host.connect-timeout-millis=5000
zuul.host.socket-timeout-millis=10000
ribbon.ReadTimeout=50000

spring.servlet.multipart.maxFileSize= 50MB
