<!DOCTYPE html>
<html lang="en">
<head>
<link
	href="https://cdnjs.cloudflare.com/ajax/libs/jquery-ui-bootstrap/0.5pre/assets/css/bootstrap.min.css"
	rel="stylesheet" type="text/css" />
<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" th:inline="javascript">
$(document).ready(function(){
	var id=[[${id}]];
	var uEmail=[[${email}]];
	
	$("#afterChange").hide();
	var path ="/v1/api/users/"+id+"/updatePassword";
	$("#btn").click(function(){
	if($("#password").val() != "" || $("#newPassword").val() != ""){
		if($("#password").val().length > 7){
		if($("#password").val()==$("#newPassword").val()){
			var jsonObj={
			        password: $("#password").val(),
			        key: uEmail
			};
			$.ajax({
	 			url: path,
	 			type: "POST",
				contentType: "application/json", // send as JSON
		   		data: JSON.stringify(jsonObj),
	
				complete: function() {
				  
				},
				
				success: function() {
					 $("#afterChange").show();
					   $("#beforeChange").hide();
				 },
				
				error: function() {
					$("#afterFail").show();
					 $("#beforeChange").hide();
				 },
			});
		} else {
			alert("Password and confirm password must be the same");
		}
		}
		else{
			alert("Password must be longer than 7 characters");
		}
		}
		else{
			alert("All fields are mandatory");
		}
	});	 
});

</script>

<style>
.box {
	border-width: 0px 5px 5px 5px;
	border-style: solid;
	border-color:#4d4d4d;
}

.btn_color{
	color: #ffffff;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	background-color: #525353;
	background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
	background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
	background-image: -o-linear-gradient(top, #0088cc, #0044cc);
	background-image: linear-gradient(to bottom, #535353, #5a5b5e);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
	border-color: #0044cc #0044cc #002a80;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	*background-color: #0044cc;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	padding: 4px 12px;
	margin-bottom: 0;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	min-width:350px;
	height:50px;
	margin-top :20px;
}

</style>
</head>
<body style="background-color: #2b2626;padding-left: 20%;padding-right: 20%;">
	<div id="beforeChange" align="center">
		<div style="float: inherit;" >
			<div style="color: white;" class="panel panel-default">
				<div class="box panel-body">
					<div style="height: 30px;background-color:#4d4d4d;padding:20px;">
						<span style="font-size: 30px;font-weight:bold;">Film There</span>
					</div>
					<div class="text-center">
						<h3>
							<i class="fa fa-lock fa-4x"></i>
						</h3>
						<h2 class="text-center">Reset Password</h2>
						<p >Enter password of your choice. Password should be more than 8 characters.</p>
						<div class="panel-body">
							<form id="register-form" role="form" autocomplete="off"
								class="form" method="post">
								<div class="form-group">
									<div class="input-group" style="margin-bottom: 20px;">
										
										<input id="password" placeholder="New Password"
											class="form-control noSpace" style="min-width:360px;height:50px;" type="password">
									</div>
									<div class="input-group">
										<input id="newPassword" placeholder="Confirm Password"
											class="form-control noSpace"  style="min-width:360px;height:50px;" type="password">
									</div>

								</div>
								<div>
									<input id="btn" class="btn_color"
										value="Reset Password">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="afterChange" style="display: none;color: white;" align="center" class="row"
		ng-show="!resetpass">
		<div style="float: inherit;" class="col-md-8">
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="text-center">
						<h3>
							<i class="fa fa-thumbs-o-up fa-4x"></i>
						</h3>
						<h2 class="text-center">Success</h2>
						<div class="panel-body">
							<p>Your password has been changed successfully.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="afterFail" style="display: none;color: white;" align="center" class="row"
		ng-show="!resetpass">
		<div style="float: inherit;" class="col-md-8">
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="text-center">
						<h3>
							<i class="fa fa-thumbs-o-up fa-4x"></i>
						</h3>
						<h2 class="text-center">Error</h2>
						<div class="panel-body">
							<p>There may be an error updating the password. Please try after some time</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
        function validation() {
        	$(".noFirstSpace").bind('keypress', function (event) {
            	var charCode = (typeof event.which == "number") ? event.which : event.keyCode;
            	if(this.value.length==0 && charCode == 32){
            		 event.preventDefault();
            		 return false
                 }else{
                	 return true
                 }
            });
        	$(".noSpace").bind('keypress', function (event) {
            	var charCode = (typeof event.which == "number") ? event.which : event.keyCode;
            	if(charCode == 32){
            		 event.preventDefault();
            		 return false
                 }
            });
        }
        validation();
 </script>

</body>

</html>
